MONGO_URI=mongodb://localhost:27017/salone
PORT=3000
SESSION_SECRET=mysecretkey123
NODE_ENV=development

SENDGRID_API_KEY=SK55d2172559fed1b557e7cc8d2f1e320e
TWILIO_ACCOUNT_SID=AC3d66d5f059ce49593182c4609b8f6bda
TWILIO_AUTH_TOKEN=aebb8a000a4dc7051b147e703fb05395

GMAIL_USER=synetalsolutions11@gmail.com
GMAIL_PASS=obji awae xfyh nite 

EMAIL_USER=synetalsolutions11@gmail.com
EMAIL_PASS=obji awae xfyh nite 
ADMIN_EMAIL=hiteshvari5544@gmail.com
